<p>corporate-register works!</p>
<h1 align="center">Corporate Registration</h1>
<form #corporateRegForm="ngForm" (ngSubmit)="registerCorporate(corporateRegForm.value)">
    <div align="center">
        <input type="text" placeholder="Corporate-Name" name="corporateName" ngModel><br/>
        <input type="text" placeholder="Corporate-Id" name="corporateId" ngModel><br/>
        <input type="text" placeholder="Location" name="location" ngModel><br/>
        <input type="number" placeholder="contact" name="contact" ngModel><br/>
        <input type="text" placeholder="EmailId" name="emailId" ngModel><br/>
        <input type="date" placeholder="Established Year" name="established" ngModel><br/>
        <input type="password" placeholder="password" name = "password" ngModel><br/>
        <button value="reset">Register</button>
    </div> 
</form>
<!-- 
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
</head>
	<div class="page-body">
            <div class="auth-form-wrapper register-form-wrapper">
                <form #regForm="ngForm" (ngSubmit)="registerUser(regForm.value)">
                    <input type="hidden" name="_token" value="UCRvE8ogNi0xO8aHnKs3mFR9YxJLQ3JPObJIfSez">
                    <div class="form-header">
                        <h2 class="text-center">Register</h2>
                    </div>

                    <div class="form-row">
                        <div class="input-wrapper">
                            <input id="name" type="text" class="" name="name" value="" required="" autofocus="">
                            <label for="name">corporateName</label>
                            <span class="icon-wrapper bg-primary">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="input-wrapper">
                            <input id="email" type="email" class="" name="email" value="" required="">
                            <label for="name">Email</label>
                            <span class="icon-wrapper bg-primary">
                                <i class="fas fa-envelope"></i>
                            </span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="input-wrapper">
                            <input id="password" type="password" class="" name="password" required="">
                            <label for="name">Password</label>
                            <span class="icon-wrapper bg-primary">
                                <i class="fas fa-lock"></i>
                            </span>
						</div>
                    </div>

                    <div class="form-row">
                        <div class="input-wrapper">
                            <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required="">
                            <label for="name">Confirm password</label>
                            <span class="icon-wrapper bg-primary">
                                <i class="fas fa-lock"></i>
                            </span>
                        </div>
                    </div>

                    <p class="note">By clicking 'Sign up' agree to our <span>Terms</span>.</p>

                    <div class="form-action">
                        <div>
                            <button type="submit" class="btn btn-primary">
                                Register
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div> -->